.MainDashboard {
    display: grid;

    grid-template-areas:
        "pdf pdf user"
        "visit visit visit"
        "visit visit visit";
    gap: 24px;

    .pdfDownloadInfoBox {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #252d3a;
        padding: 24px;
        border: 1px solid #424c5d;
        border-radius: 10px;
        grid-area: pdf;
    }
    .visitStatsInfoBox {

        background: #252d3a;
        padding: 24px;
        border: 1px solid #424c5d;
        border-radius: 10px;
        grid-area: user;
    }
    .visitStatsByCountry {
        background: #252d3a;
        padding: 24px;
        border: 1px solid #424c5d;
        border-radius: 10px;
        grid-area: visit;
    }
}

.pageVisitContainer {
    .selectBoxContainer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: none !important;
        .ant-select-selector {
            border: none !important;
           
        }
    }
    .pageVisitMain {
        .pageVisitBoxWithButton{
            display: flex;
            flex-direction: column;
            width: 100%;
            .pageVisitTitle{
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-bottom: 1px solid #C5CDD9;
                color: #B0B8C5;
                font-size: 14px;
            }
            .pageVisitBox {
            border-bottom: 1px solid #C5CDD9;
            height: 200px;
            overflow-y: scroll;
            .pageVisitText {
                display: flex;
                justify-content: space-between;
                width: 100%;
                font-size: 14px;
                font-weight: bold;
            }
        }
        }
        
    }
}

.spinnerPageVisit {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

@media only screen and (max-width: 1400px) {
    .MainDashboard {
        grid-template-areas:
            "pdf"
            "user"
            "visit";
            gap: 12px;
    }
}


@media only screen and (max-width: 767px) {

    .MainDashboard {
        grid-template-areas:
            "pdf"
            "user"
            "visit";
            gap: 12px;
    .visitStatsByCountry{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
        }



}