// Run 'npx gulp less' after modifying this file

@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/dark.less';

@primary-color: rgba(255, 255, 255, 0.75);
@border-radius-base: 4px;
@icon-color: rgba(255, 255, 255, 0.75);

@component-background: #252D3A;
@body-background: #191F28;
@popover-background: #303030;
@border-color-base: #6f6c6c;
@border-color-split: #424242;
@table-header-sort-active-bg: #424242;
@card-skeleton-bg: #424242;
@skeleton-color: #424242;
@table-header-sort-active-bg: #424242;
@layout-header-background:#252D3A;


::selection {
    background-color: black;
}

li.ant-menu-item.ant-menu-item-selected::after {
    border-right: transparent;
}

.ant-form.ant-form-vertical.ant-form-hide-required-mark label {
    display: none !important;
}

.ant-checkbox-checked .ant-checkbox-inner {
    background-color: #4829A3;
    border-color: #4829A3;
}


.ant-btn-primary:focus, .ant-btn-primary:hover {
    color: #fff;
    border-color: rgba(72,41,163,255);
    background-color: rgba(72,41,163,255);
}